VITE_BASEURL = http://localhost:3000
VITE_BASEURL = https://swift-rent-server.vercel.app
VITE_apiKey=AIzaSyDzcwEnM6inkE_qRTeJSWU7LOen64obJVE
VITE_authDomain=swiftrent-86449.firebaseapp.com
VITE_projectId=swiftrent-86449
VITE_storageBucket=swiftrent-86449.firebasestorage.app
VITE_messagingSenderId=563434118952
VITE_appId=1:563434118952:web:d057e35eae1a2084ee7a1d